# fullstack-java-developer-toolkit

./: .gitignore  LICENSE  README.md  context.md  docker-compose.yml
backend/spring-boot-template/: Dockerfile  pom.xml
backend/spring-boot-template/src/main/java/org/nakhan/: SpringBootTemplateApplication.java
backend/spring-boot-template/src/main/java/org/nakhan/controller/: UserController.java
backend/spring-boot-template/src/main/java/org/nakhan/dto/: UserDto.java
backend/spring-boot-template/src/main/java/org/nakhan/entity/: User.java
backend/spring-boot-template/src/main/java/org/nakhan/repository/: UserRepository.java
backend/spring-boot-template/src/main/java/org/nakhan/service/: UserService.java
backend/spring-boot-template/src/test/java/org/nakhan/testing/integration/: UserRepositoryIntegrationTest.java
backend/spring-boot-template/src/test/java/org/nakhan/testing/unit/: CalculatorTest.java
database/mongo/: docker-compose.yml
database/mongo/init-scripts/: 01-init.js
database/postgres/: docker-compose.yml
database/postgres/init-scripts/: 01-init.sql
database/redis/: docker-compose.yml  redis.conf
devops/kubernetes/: 00-namespace.yml
docs/: api-guidelines.md  setup-guide.md
frontend/react-vite-template/: Dockerfile  index.html  nginx.conf  package.json
frontend/react-vite-template/src/: App.jsx  index.css
frontend/react-vite-template/src/components/: UserForm.jsx  UserList.jsx
frontend/react-vite-template/src/services/: UserService.js
scripts/: setup.sh
testing/junit-examples/: pom.xml
testing/junit-examples/src/test/java/org/nakhan/testing/mockito/: UserServiceTest.java
testing/junit-examples/src/test/java/org/nakhan/testing/unit/: CalculatorTest.java
